\relax 
\citation{Compton}
\citation{Phys_Review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\citation{Constants}
\citation{Constants}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\bibcite{Compton}{1}
\bibcite{Wikipedia}{2}
\bibcite{Phys_Review}{3}
\bibcite{Constants}{4}
\gdef \@abspage@last{7}
